<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="AdminStyle.css">
    <title>Danh mục sản phẩm</title>
    <style> 
         .admin-content-right-product_add h1 {
    margin-bottom: 20px;
 }
 .admin-content-right-product_add input,select {
    width: 200px;
    height: 30px;
    display: block;
    margin: 6px 0 12px;
    padding-left: 12px;
 }
 .admin-content-right-product_add textarea {
    display: block;
    height: 200px;
    width: 500px;
    margin-bottom: 12px;
    padding: 12px;
 }
 .admin-content-right-product_add button {
    display: block;
    margin-top: 10px;
    height: 30px;
    width: 100px;
    cursor: pointer;
    background-color: brown;
    border: none;
    color: white;
    transition: all 0.3s ease;
 }
 .admin-content-right-product_add button:hover {
    background-color: transparent;
    border: 1px solid brown;
    color: brown;
 }
    </style>
</head>

<body>
    <header>
        <h1>TOP</h1>
    </header>
    <section class="admin-content">
        <div class="admin-content-left">
            <ul>
                <li><a href="#">Danh mục</a>
                    <ul>
                        <li><a href="">Thêm Danh Mục</a></li>
                        <li><a href="">Danh sách danh mục</a></li>
                    </ul>
                </li>
                <li><a href="#">Loại sản phẩm</a>
                    <ul>
                        <li><a href="">Thêm Danh Mục</a></li>
                        <li><a href="">Danh loại sản phẩm</a></li>
                    </ul>
                </li>
                <li><a href="#">Sản phẩm</a>
                    <ul>
                        <li><a href="">Thêm Danh Mục</a></li>
                        <li><a href="">Danh sách danh mục</a></li>
                    </ul>
                </li>
            </ul>
        </div>
        <div class="admin-content-right">
            <div class="admin-content-right-product_add">
                <h1>Thêm Sản phẩm</h1>
                <form action="" method="POST" enctype="multipart/form-data">
                    <label for="">Nhập tên sản phẩm <span style="color: red;">*</span></label>
                    <input type="text">
                    <label for="">Chọn Danh mục <span style="color: red;">*</span></label>
                    <select name="" id="">
                        <option value="#">--chọn--</option>
                    </select>
                    <select name="" id="">
                        <label for="">Chọn loại sản phẩm <span style="color: red;">*</span></label>
                        <option value="#">--chọn--</option>
                    </select>
                    <label for="">Giá Sản phẩm <span style="color: red;">*</span></label>
                    <input type="text">
                    <label for="">Giá khuyến mãi <span style="color: red;">*</span></label>
                    <input type="text">
                    <label for="">Mô tả sản phẩm <span style="color: red;">*</span></label>
                    <textarea name="" id="" cols="30" rows="10"></textarea>
                    <label for="">Ảnh sản phẩm <span style="color: red;">*</span></label>
                    <input type="file">
                    <label for="">Ảnh Mô tả <span style="color: red;">*</span></label>
                    <input multiple type="file">


                    
                    <button type="submit">Thêm</button>
                </form>
            </div>
        </div>
    </section>
</body>

</html>